@charset "utf-8";

/* Reset
---------------------------------------- */
div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-weight: normal;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block;
}
ol,ul {
  list-style: none;
}
fieldset,img,abbr {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,th {
  text-align: left;
}
address,caption,em,strong,th,cite,optgroup {
  font-style: normal;
  font-weight: normal;
}
img {
  vertical-align: top;
}
textarea,
select,
input,
button {
  font-family: @font;
}
a:focus {
  outline: none;
}
