<?php get_header('index');?>
  <main id="main">
    <section id="visual" class="sec-visual">
      <h1><img src="/common/img/visual-text.png" alt="人を励ます、組織が動く。"></h1>
      <ul>
        <li class="visual-01" style="display: none;">
        <?php /*
          <dl class="color-w">
            <dt>ウユニ塩湖</dt>
            <dd>東山のふもと、左京区・若王子神社から法然院下を銀閣寺に至る疏水べりの小道。日本の道百選にも選ばれた。<br>
              哲学者西田幾多郎が散策、思索にふけったといい、この名がつく。春は関雪桜が川面に散り流れ風情を増す。</dd>
          </dl>*/ ?>
        </li>
        <li class="visual-02" style="display: none;">
        <?php /*
          <dl class="color-w">
            <dt>哲学の道</dt>
            <dd>東山のふもと、左京区・若王子神社から法然院下を銀閣寺に至る疏水べりの小道。日本の道百選にも選ばれた。<br>
              哲学者西田幾多郎が散策、思索にふけったといい、この名がつく。春は関雪桜が川面に散り流れ風情を増す。</dd>
          </dl>*/ ?>
        </li>
        <li class="visual-03" style="display: none;">
        <?php /*
          <dl class="color-w">
            <dt>哲学の道</dt>
            <dd>東山のふもと、左京区・若王子神社から法然院下を銀閣寺に至る疏水べりの小道。日本の道百選にも選ばれた。<br>
              哲学者西田幾多郎が散策、思索にふけったといい、この名がつく。春は関雪桜が川面に散り流れ風情を増す。</dd>
          </dl>*/ ?>
        </li>
      </ul>
      <div class="iruka"><a href="/dolphin/"><img src="common/img/btn-iruka.png" alt="ちょっとイルカの話" class="rollover"></a></div>
<?php
$info_query = new WP_Query(array('post_type' => 'info', 'post_status' => 'publish', 'posts_per_page' => 1));
if($info_query->have_posts()):
?>
      <div class="info">
<?php
    while($info_query->have_posts()): $info_query->the_post();
        the_content();
    endwhile;
?>
    </div>
<?php
endif;
wp_reset_postdata();
?>
      <div class="arrow"><a href="#__message"></a></div>
    </section><!-- /visual -->

    <section id="__message" class="sec-message">
      <div class="sec-title animatedParent" data-sequence="300">
        <p class="animated fadeInLeft title" data-id="1">Message</p>
        <h1 class="animated fadeInRight" data-id="1">時間と空気を共有し、高め合うライブを</h1>
        <p class="animated fadeInUp" data-id="2">私たちは、一つひとつの研修、そこに集う一人ひとりの受講者と向きあいながら、共感し、励まし、高めあえるライブ＝研修を創り上げます。<br>そこで得た知識、経験、感動が、皆様に価値ある行動変容をもたらす助けになることを願っています。
</p>
      </div>
      <div class="sec-contents clearfix">
        <div class="sec-contents__inner">
          <p>企業研修は音楽ライブに似ています。<br>
            たくさんのファンがコンサート会場に集まるのは、<br>
            アーティストと一人ひとりの聴衆との一体感が<br>
            CDやDVDでは味わえない、現場での素晴らしい感動を胸に刻むからです。<br>
            <br>
            HRBCの研修も、このようなライブ感をつねに大切にしています。<br>
            講師との熱いやりとり、本音で語り合う真剣な言葉の重みは、<br>
            本やパソコンではけっして得ることのできない、<br>
            価値ある行動変容をきっと呼び起こすものと信じています。<br>
            <br>
            HRBCの講師は、さまざまな企業で実務や研修機会を通じて多くの経験をしてきたビジネスコンサルタントです。<br>
            貴重な成功事例や失敗体験をコンサルタント全員で共有し、<br>
            皆様とご一緒できるライブの時間を<br>
            より実りあるものにするために力を尽くします。<br>
            <br>
            私たちは、リーダーシップ開発や階層別研修をはじめ、<br>
            HR部門が抱えるさまざまな課題を解決するコンサルティングを通して、<br>
            一人ひとりに寄り添い、励まし、背中を押しながら、<br>
            企業の新しい成長につながる豊かな果実を実らせていくことを誓います。
          </p>
          <div class="profile clearfix">
            <div class="image"><img src="/common/img/img-message-01.jpg" alt=""></div>
            <div class="text">HRBC株式会社　代表取締役<br>
              <img src="/common/img/img-message-sign.png" alt="松下 純也">
            </div>
          </div>
        </div>
      </div>
      <div class="arrow"><a href="#__program"></a></div>
    </section><!-- /message -->

    <section id="__program" class="sec-program">
      <div class="sec-title animatedParent" data-sequence="300">
        <p class="animated fadeInLeft title" data-id="1">Program</p>
        <h1 class="animated fadeInRight" data-id="1">一人ひとりの、行動変容のために。</h1>
        <p class="animated fadeInUp" data-id="2">HRBCの研修はパッケージされたプログラムではありません。<br>お客様の悩みやご要望をできる限り具体的に伺い、参加する受講者の課題に合わせたオリジナルプログラムを創ります。<br>そこから、担当する講師を中心にチーム全体でブラッシュアップして、ご納得いただけるまで何度もお客様と議論し、<br>時には耳が痛くなるような指摘もさせていただきながら、最適なプログラムへと高めていく、オーダーメイドの研修をお届けします。
</p>
      </div>
      <div class="sec-contents clearfix">
        <div class="sec-contents__inner">
          <p class="lead">私たちの研修の大きな特長はワークショップ形式であること。<br>
            講師が話し、受講者が聞くという講義スタイルではなく、<br>
            講師はファシリテーターとして全員の参加を促します。<br>
            時にはグループディスカッション、時にはフィールドワークなどもまじえたさまざまなアプローチを通じて、<br>
            一人ひとりが主役になることで、今後の大きな糧となる研修にしていきます。
</p>
          <ul class="tabs clearfix">
            <li><a href="#tab-01" class="active">リーダーシップ開発</a></li>
            <li><a href="#tab-02">階層別研修</a></li>
            <li><a href="#tab-03">武者修行(異業種交流)研修</a></li>
            <?php /*<li><a href="#tab-04">オープンセミナー</a></li>*/ ?>
            <li><a href="#tab-04">企画・開発</a></li>
            <li><a href="#tab-05">コンサルティング</a></li>
          </ul>
          <div id="tab-01" class="tab-contents active">
            <h2>リーダーシップ開発</h2>
            <div class="text">
              <p>あなたの強みを活かしながら、チームのメンバーとどう関わっていくか、目標達成に向けてどのようにチームの活性化をはかっていくか。リーダーに求められるさまざまな力を育み、リーダーが果たすべき役割と責任、それを実行するための考え方やスキルを実践的に学び、高めるプログラムを創り上げます。</p>
              <ul>
                <li>リーダーシップ・チャレンジ・ワークショップ</li>
                <li>昇進・昇格前後のアセスメント研修</li>
                <li>次世代リーダー／次世代経営者 育成研修</li>
              </ul>
            </div>
          </div>
          <div id="tab-02" class="tab-contents">
            <h2>階層別研修</h2>
            <div class="text">
              <p>新人から若手、中堅社員、管理職、役員まで、それぞれの階層で今必要とされている能力とスキルを開発するための研修です。人財開発としてのニーズ、組織風土、受講者の課題や悩みを具体的に伺い、あらゆるリソースを活用してオーダーメイドのプログラムでお応えします。</p>
              <ul>
                <li>自らのやる気の源泉を見つけ、部下のやる気を引き出すリーダーシップ</li>
                <li>管理職に求められる「組織をまとめる3つのマネジメント力」</li>
                <li>部下に仕事を任せる技術 ～ プレイング・マネジャーからの卒業</li>
                <li>指示待ち部下の意識と行動を変えるコーチング</li>
                <li>OJT力強化セミナー ～ 部下を放りっぱなしにしていませんか</li>
                <li>説得力がアップする 「実践！ロジカルシンキング」</li>
                <li>チームですすめる職場の問題解決</li>
                <li>問題解決力を高める“T型”シンキング ～ 従来の枠を外し、自分の殻を破って、仕事を面白くする発想法</li>
                <li>タイムマネジメント ～ 仕事の段取り力</li>
                <li>聞き手を魅了するプレゼンテーション</li>
                <li>会議を効果的・効率的に進める秘訣  ～ ファシリテーション8つのスキル</li>
                <li>ビジネスリーダーのための 「百戦錬磨の交渉・折衝力講座」</li>
                <li>自他にポジティブな影響を与える“ものの捉えかた、考えかた”</li>
                <li>必ず成果に結びつける ビジネス雑談力強化 ～ 急がばまわれのコミュニケーション術</li>
                <li>女性リーダーのためのリーダーシップとチームマネジメント</li>
                <li>マネジメント視点で学ぶ財務諸表の見方・活かし方</li>
                <li>事例とディスカッションで学ぶ経営戦略など</li>
              </ul>
              <p class="note">※これまでに実施したプログラムの一例です。ご要望に合わせてカスタマイズいたします。</p>
            </div>
          </div>
          <div id="tab-03" class="tab-contents">
            <h2>異業種交流研修</h2>
            <div class="text">
              <p>同じ企業、同じ業界にずっといると「井の中の蛙」になりがちという悩みをよく伺います。そこでスタートしたのが武者修行（異業種交流）研修です。<br>私たちが研修でご一緒させていただいたお客様の中から、業種・業界を越えたシナジー効果が生まれそうな組み合わせをコーディネイト。事前に相手企業がわかった状態で、研修の場で出会い、文化の違いを実感することで、お互いに新たな発見が得られるライブを作り出します。</p>
              <?php /*
              <ul>
                <li>折衝・交渉力</li>
                <li>課題解決力</li>
                <li>フィールドワーク</li>
                <li>ビジネスケース</li>
              </ul>*/ ?>
            </div>
          </div>
<?php /*
          <div id="tab-04" class="tab-contents">
            <h2>オープンセミナー</h2>
            <div class="text">
              <p>企業内研修と異なり、どなたでもオープンに受講できる30～40名のセミナーです。<br>
                ビジネス経験豊かな講師が、多彩なテーマを、飽きのこない研修ノウハウを駆使して展開します。</p>
              <table>
                <tr>
                  <th>01月16日（水）</th>
                  <td>リーダーに必須！ 『 モチベーション・コントロール 』 集中講座</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>01月29日（木）</th>
                  <td>管理職の役割と意識改革</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>02月03日（火）</th>
                  <td>部下の行動を変える 管理者必須の3大スキル養成講座</td>
                  <td>大阪</td>
                </tr>
                <tr>
                  <th>02月25日（水）</th>
                  <td>新入社員研修担当者の役割と研修実施のポイント</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>03月16日（月）</th>
                  <td>部下の能力を引っぱり上げる 面談力強化セミナー</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>04月24日（金）</th>
                  <td>主任・係長の役割と職場を強くする4つの条件</td>
                  <td>福岡</td>
                </tr>
                <tr>
                  <th>04月24日（金）</th>
                  <td>若手・中堅社員のためのコミュニケーション術と人間関係構築術</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>05月12日（火）</th>
                  <td>ビジネスマナーと仕事のすすめ方</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>05月13日（水）</th>
                  <td>必ず成果に結び付ける『ビジネス雑談力』強化セミナー</td>
                  <td>大阪</td>
                </tr>
                <tr>
                  <th>05月19日（火）</th>
                  <td>管理者に求められる役割と行動力強化＝実践セミナー</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>06月10日（水）</th>
                  <td>主任・係長の役割と職場を強くする4つの条件</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>06月12日（金）</th>
                  <td>実践！問題解決力向上セミナー</td>
                  <td>福岡</td>
                </tr>
                <tr>
                  <th>06月17日（水）</th>
                  <td>主任、係長の役割と“職場を強くする”4つの条件</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>06月18日（木）</th>
                  <td>交渉の基本と実践テクニック</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>07月28日（火）</th>
                  <td>コーチング入門　8つの鉄則</td>
                  <td>大阪</td>
                </tr>
                <tr>
                  <th>07月29日（水）</th>
                  <td>管理職の役割と意識改革</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>08月18日（火）</th>
                  <td>若手・中堅社員のためのコミュニケーション術と人間関係構築術</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>08月19日（水）</th>
                  <td>初めての研修担当者の役割と階層別研修実施のポイント・留意点</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>08月19日（水）</th>
                  <td>管理職の役割と意識改革</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>08月20日（木）</th>
                  <td>実践！問題解決力向上セミナー</td>
                  <td>大阪</td>
                </tr>
                <tr>
                  <th>08月20日（木）</th>
                  <td>部下の行動を変える管理者の必須の3大スキル</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>08月24日（月）</th>
                  <td>管理職のための「実践モチベーションコントロール」集中講座</td>
                  <td>愛知</td>
                </tr>
                <tr>
                  <th>08月26日（水）</th>
                  <td>会議マネジメント力養成講座</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>08月26日（水）</th>
                  <td>できるリーダーのためのビジネス心理学</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>09月03日（水）</th>
                  <td>主任・係長の役割と職場を強くする4つの条件</td>
                  <td>大阪</td>
                </tr>
                <tr>
                  <th>11月10日（火）</th>
                  <td>ビジネスマナーと仕事のすすめ方</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>11月18日（水）</th>
                  <td>交渉の基本と実践テクニック</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>12月04日（木）</th>
                  <td>交渉の基本と実践テクニック</td>
                  <td>東京</td>
                </tr>
                <tr>
                  <th>12月09日（木）</th>
                  <td>主任、係長の役割と“職場を強くする”4つの条件</td>
                  <td>福岡</td>
                </tr>
              </table>
            </div>
          </div>
*/ ?>
          <div id="tab-04" class="tab-contents">
            <h2>企画・開発</h2>
            <div class="text">
              <p>HR部門が抱えるさまざまな悩みや課題を伺い、人財開発のプロフェッショナルチームとしての視点から解決法を一緒に考えます。入念にリサーチし、お客様と社内チームで議論を重ね、数多くある研修プログラムや手法を吟味し、カスタマイズしていくことで、直面する課題を共に乗り越えていくために最適なプログラムを企画・開発し、提案させていただきます。</p>
            </div>
          </div>
          <div id="tab-05" class="tab-contents">
            <h2>コンサルティング</h2>
            <div class="text">
              <p>セミナーや教育研修事業以外にも、企業の大切なリソースである人財の能力発揮に向けて個別具体的な悩みを一緒に考えるディスカッション・パートナーとして、継続的なHRコンサルティングを行っています。</p>
              <ul>
                <li>各種人事制度の見直し</li>
                <li>全社および部門教育体系の組み立て</li>
                <li>個人／グループコーチングの実施</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow"><a href="#__consultants"></a></div>
    </section><!-- /program -->

    <section id="__consultants" class="sec-consultants">
      <div class="sec-title animatedParent" data-sequence="300">
        <p class="animated fadeInLeft title" data-id="1">Consultants</p>
        <h1 class="animated fadeInRight" data-id="1">私たちの体験が、あなたに活きる。</h1>
        <p class="animated fadeInUp" data-id="2">私たちHRBCは、従来の研修に物足りなさを感じるという多くのHＲＤご担当者様の声にお応えして、2008年にスタートしました。<br>受講者数は年々増え続け、現在、年間1万3千名以上の方々と響き合い、<br>一人ひとりが行動変容を実現していくような研修プログラムを開発・実施しています。</p>
      </div>
      <div class="sec-contents clearfix">
        <div class="sec-contents__inner">
          <div class="consultants-slide">

            <div class="slide clearfix">
              <div class="image"><img src="/common/img/img-consultants-sakogawa.jpg" alt=""></div>
              <div class="text">
                <h2 class="name">迫川 史康　<span>Fumiyasu Sakogawa</span></h2>
                <p class="position">取締役</p>
                <p class="copy">チャレンジは、楽しいことを知る。</p>
                <?php /*<div class="btn btn-01"><a href="#" target="_blank">印刷用 PDF</a></div>*/ ?>
                <dl>
                  <dt>▶略歴</dt>
                  <dd>
外資系製薬会社 アストラゼネカの営業（MR）としてキャリアをスタートする。<br>
福岡支店に配属後、クリニックから大学病院まで担当し、既存病院への提案営業、顧客開拓に力をいれる。<br>
合併を機にチームリーダーとなり、チームを形成していくうえで数々の失敗を繰り返しながら、異なる価値観を
持つメンバーの士気を高め、先輩・後輩と共にチームとしての業績向上に大きく貢献する。<br>
人事企画部門に異動後、主に人財開発・組織開発に従事し、教育体系、評価制度などを主担当として構築する。<br>
本社と現場を繋ぐ役割を担いながら、その運用、浸透にも力を注ぐ。<br>
笑顔を絶やさず、楽しく、ときには厳しく指導する理想の体験型ワークショップ（ライブ）を追求し続けている。<br>
関西学院大学大学院 経営戦略研究科修了。<br>
広島県出身、O型、しし座、右投げ両打ち、浜田省吾の奥深いサウンドと歌詞の世界観を愛してやまない。<br>
いつの日か、広島東洋カープのユニフォームに袖を通すことを夢見ている。
                  </dd>
                  <?php /*
                  <dd>外資系製薬会社ゼネカ(現アストラゼネカ)のMR(医薬営業)として、病院/クリニックの顧客開拓に従事。優秀MRとして表彰を受ける。その後、アストラジャパンとの合併後、チームリーダーとして、異なる企業文化を持つ社員同士の融合に苦労を重ね、失敗を繰り返しながらも、メンバーの士気を高め業績向上に貢献する。<br>
                    本社人事企画部門へ異動後は3千名の社員の採用・評価・人材育成に従事。ここでも自分の小さなミスが社員や組織にさまざまな影響を与えることを実感し大きな教訓を得る。<br>
                    その後、社内研修の企画担当に抜擢されたが、企画だけでは満足できず自ら講師にチャレンジ。さらに経営の知見を広げるために大学院でMBAを取得してHRBCへ参画する。現在、多くの次世代リーダーを育てる研修に力を注いでいる。<br>
                    広島県出身、広島大学理学部化学科卒業、関西学院大学経営戦略研究科(MBA)修了。</dd>
                  <dt>▶受講者のために</dt>
                  <dd>チャレンジとは辛いことではなく、楽しいものであることを多くの人と共有したい。同じ会社に長くいると気づかなくなることもあるので、仕事の原点を問いかけながら、喜怒哀楽に働きかけるライブ・ワークショップを心がけている。</dd>
                  <dt>▶ふだんの自分</dt>
                  <dd>広島出身の性として広島東洋カープの優勝を毎年夢見る。音楽では浜田省吾の奥深い詩と旋律の世界をこよなく愛する。</dd>
                  */ ?>
                </dl>
              </div>
            </div><!-- /slide -->

            <div class="slide clearfix">
              <div class="image"><img src="/common/img/img-consultants-oda.jpg" alt=""></div>
              <div class="text">
                <h2 class="name">小田 正信　<span>Masanobu Oda</span></h2>
                <p class="position">シニアコンサルタント</p>
                <p class="copy">会えて良かったと言われる講師であり続けたい。</p>
                <?php /*<div class="btn btn-01"><a href="#" target="_blank">印刷用 PDF</a></div>*/ ?>
                <dl>
                  <dt>▶略歴</dt>
                  <dd>
住宅設備メーカー・トステム（ 現 LIXIL ） の現場管理担当者としてキャリアをスタート。<br>
入社1年後、念願の営業に異動し、水回り機器販売網の新規立ち上げプロジェクトに参画する。<br>
日々起こる予測不能な課題に直面し、困惑するも、熱意をもってお客様に向き合う大切さを学ぶ。<br>
その熱心な仕事ぶりが認められ、入社5年目にして最年少マネジャーに抜擢される。<br>本社に異動後、
新たな人財育成体系、研修効果測定、システム開発、営業スキルマップの作成など、人財教育の基盤構築に携る。<br>
部長昇格後は、異なる企業文化を持つ5社が事業統合した新会社の国内営業部門教育統括責任者として、
新たな教育体系の構築をリードする。 <br>
受講者一人ひとりを支援し続け、感動を分かち合う、ライブでしか味わえないセッションを追い求めている。<br>
法政大学文学部日本文学科卒業。<br>
山口県出身、AB型、ふたご座、山下達郎の楽曲と職人気質な音づくりの姿勢をこよなく愛している。<br>
ジェフ千葉のホームゲームには必ずスタンドに陣取り、12番目のプレーヤーとして活躍している。
                  </dd>
                  <?php /*
                  <dd>外資系製薬会社ゼネカ(現アストラゼネカ)のMR(医薬営業)として、病院/クリニックの顧客開拓に従事。優秀MRとして表彰を受ける。その後、アストラジャパンとの合併後、チームリーダーとして、異なる企業文化を持つ社員同士の融合に苦労を重ね、失敗を繰り返しながらも、メンバーの士気を高め業績向上に貢献する。<br>
                    本社人事企画部門へ異動後は3千名の社員の採用・評価・人材育成に従事。ここでも自分の小さなミスが社員や組織にさまざまな影響を与えることを実感し大きな教訓を得る。<br>
                    その後、社内研修の企画担当に抜擢されたが、企画だけでは満足できず自ら講師にチャレンジ。さらに経営の知見を広げるために大学院でMBAを取得してHRBCへ参画する。現在、多くの次世代リーダーを育てる研修に力を注いでいる。<br>
                    広島県出身、広島大学理学部化学科卒業、関西学院大学経営戦略研究科(MBA)修了。</dd>
                  <dt>▶受講者のために</dt>
                  <dd>チャレンジとは辛いことではなく、楽しいものであることを多くの人と共有したい。同じ会社に長くいると気づかなくなることもあるので、仕事の原点を問いかけながら、喜怒哀楽に働きかけるライブ・ワークショップを心がけている。</dd>
                  <dt>▶ふだんの自分</dt>
                  <dd>広島出身の性として広島東洋カープの優勝を毎年夢見る。音楽では浜田省吾の奥深い詩と旋律の世界をこよなく愛する。</dd> */ ?>
                </dl>
              </div>
            </div><!-- /slide -->

            <div class="slide clearfix">
              <div class="image"><img src="/common/img/img-consultants-masuda.jpg" alt=""></div>
              <div class="text">
                <h2 class="name">増田 元長　<span>Motonaga Masuda</span></h2>
                <p class="position">コンサルタント</p>
                <p class="copy">ビジネスは、スポーツだ。</p>
                <?php /*<div class="btn btn-01"><a href="#" target="_blank">印刷用 PDF</a></div>*/ ?>
                <dl>
                  <dt>▶略歴</dt>
                  <dd>
野村證券に入社し、秋田支店の営業担当者としてキャリアをスタートする。そこで仕事に没頭するなか、
自分の心の奥底にあった10歳の頃の夢が甦り、心に葛藤を抱きながらも、プロゴルファーを目指して渡米。<br>
挑戦後、スポーツにビジネスの側面から貢献したいという熱い想いを抱き、横浜ベイスターズに入社。<br>
スポンサー・セールスなど法人営業部門を統括し、球団経営の一翼を担う。<br>
その傍ら、専門性をさらに磨くため、大学院でビジネス経営論を学ぶ。組織マネジメントを専門とし、
一人ひとりの強みを伸ばす人財育成に使命感を持ち現在に至る。実体験から得たプロフェッショナルアスリートの
実像や専門性の高い組織・集団の実例をふんだんに盛り込んだ情熱あふれるセッションをモットーとしている。<br>
慶應義塾大学大学院健康マネジメント研究科博士課程修了。<br>
慶應義塾大学大学院健康マネジメント研究科非常勤講師。<br>
神奈川県出身、A型、おうし座、松田聖子「青い珊瑚礁」のイントロ♪を聴くと今でも胸が高鳴る。<br>
ベストスコア67のゴルフは完全に封印し、週に1度は必ずジムで汗を流す。
                  </dd>
                  <?php /*
                  <dd>外資系製薬会社ゼネカ(現アストラゼネカ)のMR(医薬営業)として、病院/クリニックの顧客開拓に従事。優秀MRとして表彰を受ける。その後、アストラジャパンとの合併後、チームリーダーとして、異なる企業文化を持つ社員同士の融合に苦労を重ね、失敗を繰り返しながらも、メンバーの士気を高め業績向上に貢献する。<br>
                    本社人事企画部門へ異動後は3千名の社員の採用・評価・人材育成に従事。ここでも自分の小さなミスが社員や組織にさまざまな影響を与えることを実感し大きな教訓を得る。<br>
                    その後、社内研修の企画担当に抜擢されたが、企画だけでは満足できず自ら講師にチャレンジ。さらに経営の知見を広げるために大学院でMBAを取得してHRBCへ参画する。現在、多くの次世代リーダーを育てる研修に力を注いでいる。<br>
                    広島県出身、広島大学理学部化学科卒業、関西学院大学経営戦略研究科(MBA)修了。</dd>
                  <dt>▶受講者のために</dt>
                  <dd>チャレンジとは辛いことではなく、楽しいものであることを多くの人と共有したい。同じ会社に長くいると気づかなくなることもあるので、仕事の原点を問いかけながら、喜怒哀楽に働きかけるライブ・ワークショップを心がけている。</dd>
                  <dt>▶ふだんの自分</dt>
                  <dd>広島出身の性として広島東洋カープの優勝を毎年夢見る。音楽では浜田省吾の奥深い詩と旋律の世界をこよなく愛する。</dd>*/ ?>
                </dl>
              </div>
            </div><!-- /slide -->

            <div class="slide clearfix">
              <div class="image"><img src="/common/img/img-consultants-yamada.jpg" alt=""></div>
              <div class="text">
                <h2 class="name">山田 智大　<span>Tomohiro Yamada</span></h2>
                <p class="position">コンサルタント</p>
                <p class="copy">本音をぶつけ合い、ベストを見つける。</p>
                <?php /*<div class="btn btn-01"><a href="#" target="_blank">印刷用 PDF</a></div>*/ ?>
                <dl>
                  <dt>▶略歴</dt>
                  <dd>
外資系コンサルティング会社アンダーセンコンサルティング（ 現 アクセンチュア ） に入社。<br>
チェンジ・マネジメントグループに配属され、大手通信会社の意識改革プロジェクトに参画。プロジェクトの推進と
その効果測定に従事した。 様々な業界の企業風土改革に携るなか、徹夜して作った資料についてクライアントから
「やまちゃん、この資料ありがたいんだけど、現場は理屈じゃ動かないんだよな」 と指摘され、それが今でも忘れられない。<br>
これを機に “ 人を動かす ” 人財育成の領域を深めたいという想いが高まり、研修講師としてのキャリアをスタート。<br>
講師としての経験を重ねるなか、“ 人は論理で納得し、感情で動く ” ことをつくづく実感。<br>
論理的で丁寧な説明と、本音をぶつけ合う双方向型のワークショップを信条としている。<br>
慶應義塾大学大学院理工学研究科修了。<br>
神奈川県出身、B型、しし座、週末の楽しみは愛車（アルファロメオ）を運転すること。<br>
週1回、早朝には六本木の老師から太極拳の直接指導を受け、今年で6年目を迎える。
                  </dd>
                  <?php /*
                  <dd>外資系製薬会社ゼネカ(現アストラゼネカ)のMR(医薬営業)として、病院/クリニックの顧客開拓に従事。優秀MRとして表彰を受ける。その後、アストラジャパンとの合併後、チームリーダーとして、異なる企業文化を持つ社員同士の融合に苦労を重ね、失敗を繰り返しながらも、メンバーの士気を高め業績向上に貢献する。<br>
                    本社人事企画部門へ異動後は3千名の社員の採用・評価・人材育成に従事。ここでも自分の小さなミスが社員や組織にさまざまな影響を与えることを実感し大きな教訓を得る。<br>
                    その後、社内研修の企画担当に抜擢されたが、企画だけでは満足できず自ら講師にチャレンジ。さらに経営の知見を広げるために大学院でMBAを取得してHRBCへ参画する。現在、多くの次世代リーダーを育てる研修に力を注いでいる。<br>
                    広島県出身、広島大学理学部化学科卒業、関西学院大学経営戦略研究科(MBA)修了。</dd>
                  <dt>▶受講者のために</dt>
                  <dd>チャレンジとは辛いことではなく、楽しいものであることを多くの人と共有したい。同じ会社に長くいると気づかなくなることもあるので、仕事の原点を問いかけながら、喜怒哀楽に働きかけるライブ・ワークショップを心がけている。</dd>
                  <dt>▶ふだんの自分</dt>
                  <dd>広島出身の性として広島東洋カープの優勝を毎年夢見る。音楽では浜田省吾の奥深い詩と旋律の世界をこよなく愛する。</dd>*/ ?>
                </dl>
              </div>
            </div><!-- /slide -->

            <div class="slide clearfix">
              <div class="image"><img src="/common/img/img-consultants-tada.jpg" alt=""></div>
              <div class="text">
                <h2 class="name">夛田 素子　<span>Motoko Tada</span></h2>
                <p class="position">コンサルタント</p>
                <p class="copy">明日から実行する人の背中を押したい。</p>
                <?php /*<div class="btn btn-01"><a href="#" target="_blank">印刷用 PDF</a></div>*/ ?>
                <dl>
                  <dt>▶略歴</dt>
                  <dd>
サントリーグループのビール工場見学広報・PRスタッフとしてキャリアをスタートする。<br>
「モルツファン」を開拓するべく、一万人を超えるお客様とダイレクトに接してきた。<br>
マニュアル通りの対応に限界を感じ、思い悩み試行錯誤を繰り返すなか、お客さまから思いがけない一言をいただく。<br>
「私たちのペースに合わせてくれてありがとね。」 その時のとびっきりの笑顔が今でも忘れられない。<br>
広報・コミュニケーションスキルのさらなる向上を目指し、学校法人に転職。<br>
従来の入試広報が通じないなか、戦略構築のスキルをゼロから学び直すとともに実践。<br>
与えられた仕事をこなすだけでなく、問題解決にむけて周囲を巻き込みながら主体的に動くための<br>
考え方、知識、スキルをわかりやすく伝えることが得意分野。<br>
受講者一人ひとりが「明日からこれをやってみよう！」とイメージできるセッションを追い求めている。<br>
法政大学 社会学部 社会政策科学科 卒業。<br>
中学・高等学校 社会科教諭第一種免許取得。<br>
大阪府出身、A型、射手座、一児の母。三歳から現在も続けている書道で心の落ち着きを感じる。<br>
好きな言葉は“ 粘り“。ただ、納豆だけにはどうしても“ 後ろ向き ”になってしまう・・・。
                  </dd>
                  <?php /*
                  <dd>外資系製薬会社ゼネカ(現アストラゼネカ)のMR(医薬営業)として、病院/クリニックの顧客開拓に従事。優秀MRとして表彰を受ける。その後、アストラジャパンとの合併後、チームリーダーとして、異なる企業文化を持つ社員同士の融合に苦労を重ね、失敗を繰り返しながらも、メンバーの士気を高め業績向上に貢献する。<br>
                    本社人事企画部門へ異動後は3千名の社員の採用・評価・人材育成に従事。ここでも自分の小さなミスが社員や組織にさまざまな影響を与えることを実感し大きな教訓を得る。<br>
                    その後、社内研修の企画担当に抜擢されたが、企画だけでは満足できず自ら講師にチャレンジ。さらに経営の知見を広げるために大学院でMBAを取得してHRBCへ参画する。現在、多くの次世代リーダーを育てる研修に力を注いでいる。<br>
                    広島県出身、広島大学理学部化学科卒業、関西学院大学経営戦略研究科(MBA)修了。</dd>
                  <dt>▶受講者のために</dt>
                  <dd>チャレンジとは辛いことではなく、楽しいものであることを多くの人と共有したい。同じ会社に長くいると気づかなくなることもあるので、仕事の原点を問いかけながら、喜怒哀楽に働きかけるライブ・ワークショップを心がけている。</dd>
                  <dt>▶ふだんの自分</dt>
                  <dd>広島出身の性として広島東洋カープの優勝を毎年夢見る。音楽では浜田省吾の奥深い詩と旋律の世界をこよなく愛する。</dd>*/ ?>
                </dl>
              </div>
            </div><!-- /slide -->

            <div class="slide clearfix">
              <div class="image"><img src="/common/img/img-consultants-ishii.jpg" alt=""></div>
              <div class="text">
                <h2 class="name">石井 敏史　<span>Toshifumi Ishii</span></h2>
                <p class="position">特別顧問</p>
                <p class="copy">勝ちも、負けも、知り尽くした経験を活かす。</p>
                <?php /*<div class="btn btn-01"><a href="#" target="_blank">印刷用 PDF</a></div>*/ ?>
                <dl>
                  <dt>▶略歴</dt>
                  <dd>
アサヒビールの苦難の時代、横浜・大阪エリアの営業として研鑽を積み、月間MVP等、チームとして
成果を出すことの楽しさを実感。お客様の 「 うまい！」 のひと言が営業の原点となる。<br>
スーパードライ発売時には、大阪支社の基幹支店長として激変の時代を現場でリードし、管理職として
部下育成・評価の難しさに奮闘しながらも、どうすれば組織としての一体感をつくりあげることができるかを模索した。<br>
そして、スーパードライの売上が踊り場に差し掛かった頃、本社営業部 副部長として、全国の販売促進・営業活動を
サポート。その一環として、新たな営業研修を立ち上げ、社内講師として営業力アップに尽力する。<br>
大阪支社長時代には、アサヒビール初のM&Aによる4社統合に直面し、新たな組織の融合に向けてユニークな施策を数多く実施した。<br>
その後、営業全体を統括する常務執行役員を経て、全国の地域卸の経営をコンサルティングするアサヒ流通研究所
代表取締役社長に就任。<br>
受講者と対話を繰り返しながら本音を引き出し、自らの豊富な経験をもとに「今できること／すべきこと」に
気づいてもらうことを大切にしている。<br>
慶應義塾大学経済学部卒業。<br>
大阪府出身、A型、みずがめ座、ビールと共に過ごす時間が何よりも生きがいである。
                  </dd>
                  <?php /*
                  <dd>外資系製薬会社ゼネカ(現アストラゼネカ)のMR(医薬営業)として、病院/クリニックの顧客開拓に従事。優秀MRとして表彰を受ける。その後、アストラジャパンとの合併後、チームリーダーとして、異なる企業文化を持つ社員同士の融合に苦労を重ね、失敗を繰り返しながらも、メンバーの士気を高め業績向上に貢献する。<br>
                    本社人事企画部門へ異動後は3千名の社員の採用・評価・人材育成に従事。ここでも自分の小さなミスが社員や組織にさまざまな影響を与えることを実感し大きな教訓を得る。<br>
                    その後、社内研修の企画担当に抜擢されたが、企画だけでは満足できず自ら講師にチャレンジ。さらに経営の知見を広げるために大学院でMBAを取得してHRBCへ参画する。現在、多くの次世代リーダーを育てる研修に力を注いでいる。<br>
                    広島県出身、広島大学理学部化学科卒業、関西学院大学経営戦略研究科(MBA)修了。</dd>
                  <dt>▶受講者のために</dt>
                  <dd>チャレンジとは辛いことではなく、楽しいものであることを多くの人と共有したい。同じ会社に長くいると気づかなくなることもあるので、仕事の原点を問いかけながら、喜怒哀楽に働きかけるライブ・ワークショップを心がけている。</dd>
                  <dt>▶ふだんの自分</dt>
                  <dd>広島出身の性として広島東洋カープの優勝を毎年夢見る。音楽では浜田省吾の奥深い詩と旋律の世界をこよなく愛する。</dd>*/ ?>
                </dl>
              </div>
            </div><!-- /slide -->

          </div>
        </div>
      </div>
      <div class="arrow"><a href="#__company"></a></div>
    </section><!-- /consultants -->

    <section id="__company" class="sec-company">
      <div class="sec-title animatedParent" data-sequence="300">
        <p class="animated fadeInLeft title" data-id="1">Company</p>
        <h1 class="animated fadeInRight" data-id="1">私たちは、人材開発のプロフェッショナルチームです。</h1>
        <p class="animated fadeInUp" data-id="2">HRBCの講師は、ビジネスの最前線で成功も失敗も数多く体験してきたプロフェッショナル。<br>
          だから、受講者の腹に落ちるワークショップを実施し、明日からの行動変容に直結する研修をリードすることができます。</p>
      </div>
      <div class="sec-contents clearfix">
        <div class="sec-contents__inner">
          <div class="title clearfix">
            <h2>Company</h2>
            <h3>会社概要</h3>
            <?php /*<div class="btn btn-01"><a href="#" target="_blank">印刷用 PDF</a></div>*/ ?>
          </div>
          <dl class="company">
            <dt>会社名</dt>
            <dd>HRBC株式会社（エイチアールビーシー株式会社）</dd>
            <dt>設立日</dt>
            <dd>2008年10月2日</dd>
            <dt>資本金</dt>
            <dd>1,000万円</dd>
            <dt>所在地</dt>
            <dd>〒150－0021 東京都渋谷区恵比寿西2-17-12 ENA代官山 201<br>
              <a href="/contact/">メールでのお問い合せはこちら</a><br>
              TEL：03 - 6416 - 4333<br>
              FAX：03 - 6416 - 4300</dd>
            <dt>海外拠点</dt>
            <dd>Business Brain Consulting LLC<br>
              307 Lewers Street Suite 208 Honolulu HI 96815</dd>
            <dt>役員</dt>
            <dd>代表取締役　松下純也<br>
              取締役　　　迫川史康</dd>
            <dt>事業内容</dt>
            <dd>人財開発に関する研修の企画および実施<br>
              人事・人財開発に関するコンサルティング</dd>
            <dt>お取引先</dt>
            <dd>国内・外資製薬会社、建設会社、住宅設備・建材メーカー、<br>
              事務機器メーカー、食品・飲料メーカー、国内化学品メーカー、<br>
              国内電機メーカー、IT企業、銀行・保険・金融機関、運輸会社、<br>
              その他　公開セミナーなど　多数</dd>
            <dt class="map">MAP</dt>
            <dd class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.1408221168927!2d139.7053184!3d35.64890195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b44151f34f5%3A0xdcf9dec78d1ee684!2z44CSMTUwLTAwMjEg5p2x5Lqs6YO95riL6LC35Yy65oG15q-U5a-_6KW_77yS5LiB55uu77yR77yX4oiS77yR77ySIOOCqOODiuS7o-WumOWxsQ!5e0!3m2!1sja!2sjp!4v1442306867001" width="730" height="240" frameborder="0" style="border:0" allowfullscreen></iframe>
              <small><a href="https://www.google.com/maps?ll=35.648902,139.705318&z=15&t=m&hl=ja&gl=JP&mapclient=embed&q=%E3%82%A8%E3%83%8A%E4%BB%A3%E5%AE%98%E5%B1%B1+%E3%80%92150-0021+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E6%81%B5%E6%AF%94%E5%AF%BF%E8%A5%BF%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%97%E2%88%92%EF%BC%91%EF%BC%92" target="_blank">Google Mapで表示する</a></small>
              <p>東急東横線 代官山駅 北口より徒歩3分／東口より徒歩4分<br>
              東京メトロ 日比谷線 恵比寿駅 4番出口より徒歩5分<br>
                JR山手線 恵比寿駅 西口より徒歩8分</p>
            </dd>
          </dl>
          <div class="btn btn-02"><a href="/contact/">お問い合わせはこちら</a></div>
          <dl class="note">
            <dt>留意事項</dt>
            <dd>わたしたちは人財開発のプロフェッショナルのみの限られた人数で運営しております。そのため、「社員一人ひとりの行動変容に強い関心をお持ちのお客様」「組織における人財開発
              の仕組みづくりに熱心なお客様」「この講師、この会社と一緒に仕事がしたい！ と思っていただいたお客様」とご一緒に取り組んでいきたいと考えております。したがいまして、すべ
              てのお客様のご期待に沿えない場合がございますので、 あらかじめご了承願います。</dd>
          </dl>
        </div>
      </div>
    </section><!-- /company -->

    <div class="pagetop"><a href="#top">TOP</a></div>
  </main><!-- /main -->
<?php get_footer();?>